#!/bin/bash

#Global Container Settings
export ATLASSIAN_TIME_ZONE=Europe/Berlin

#Atlassian Container Settings
export ATLASSIAN_PROXY_PORT=80
export ATLASSIAN_PROXY_SCHEME=http
export ATLASSIAN_POSTGRES_VERSION=9.4.6
export ATLASSIAN_DB_USERNAME=atlassiandb
export ATLASSIAN_DB_PASSWORD=atlassiandb
export ATLASSIAN_DB_DELAYED_START=10

#Nginx Reverse Proxy Settings
export ATLASSIAN_NGINX_VERSION=1.10.1-r1
export ATLASSIAN_PORT80_REDIRECT=false
export ATLASSIAN_HTTPS=false
export ATLASSIAN_HTTP=true

#Jira
export JIRA_DOMAIN_NAME=jira.quodera.com
export JIRA_VERSION=7.8.0
export JIRA_JAVA_OPTIONS=" -Xms1g -Xmx2g"

#Confluence
export CONFLUENCE_DOMAIN_NAME=confluence.quodera.com
export CONFLUENCE_VERSION=6.8.0
export CONFLUENCE_JAVA_OPTIONS=" -Xms1g -Xmx2g"
